browser=chrome

email=BugBuster@gmail.com
password=Bugbuster123!
url=https://magento.softwaretestingboard.com/women.html

Luma_HeaderOption1=My Account
Luma_HeaderOption2=My Wish List 
Luma_HeaderOption3=Sign Out
Luma_HeaderOptionSelected=Sign Out


Luma_TopBarMenuOption1=What's New
Luma_TopBarMenuOption2=Women
Luma_TopBarMenuOption3=Men
Luma_TopBarMenuOption4=Gear
Luma_TopBarMenuOption5=Training
Luma_TopBarMenuOption6=Sale
Luma_TopBarMenuOptionSelected=Men

Luma_SubMenu_Woman_Option1=
Luma_SubMenu_Woman_Option2=

ItemAddedToCartForTestCase_BB_TestCase_01=Montana Wind Jacket
EmptyCart_ForTestCase_BB_TestCase_01=You have no items in your shopping cart.
ProductItemSelected_ForTestCase_BB_TestCase_02=Radiant Tee
QuantityUpdated_ForTestCase_BB_TestCase_03=15
ConfirmQty_ForTestCase_BB_TestCase_03=330